{
  "pages": [
    "pages/index/index",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "科学计算器",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}